<?php
$link = mysql_connect('localhost','ecell','ecellgdgtbipassword18');
$dbselect = mysql_select_db("REGISTER");
$result = mysql_query('SELECT CITY FROM INFO');
if(!$link) {
    die('could not connect:' .mysql_error());
}
if(!$dbselect) {
    die('cannot use' .REGISTER. ':' .mysql_error());
}
$value = $_POST['NAME'];
$value2 = $_POST['EMAIL_ADD'];
$value3 = $_POST['CONTACT_NO'];
$value4 = $_POST['CITY'];
$sql = "INSERT INTO INFO (NAME,EMAIL_ADD,CONTACT_NO,CITY) VALUES ('$value','$value2','$value3','$value4')";
if(!mysql_query($sql)){
    die('ERROR:' .mysql_error());
}
mysql_close();
?>php
