<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.nav.navbar-nav.navbar-right li.active a.whitish {
 color: black;
}
.navbar-default {
	background-color: transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;
}
.nav.navbar-nav.navbar-right li a.whitish {
	color: #fff;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
div.background {
    background-image: url(bg.gif);
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    min-height: 6.9vh;
}

.form{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form input[type="text"],
.form input[type="email"],
.form input[type="number"],
.form textarea,
.form select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;

}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="number"]:focus,
.form textarea:focus,
.form select:focus{
	background: #d2d9dd;
}
.form select{
	-webkit-appearance: menulist-reset;
	height:35px;
}
.form .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}
body{
	background-color: #AC58FA;
}
.form input[type="submit"],
.form input[type="reset"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 5px;
	border-radius: 10px 10px 10px 10px;

}
.form input[type="submit"]:hover,
.form input[type="reset"]:hover
{
	color:black;
}

.form input[type="submit"]:link,
.form input[type="reset"]:link
{
	background: #109179;
}

</style>
<title>Enthusiasts </title>


</head>
<body>
	<!--  ------------------------- -->

	<!--  ------------------------- -->
<!navigation bar>
	<div class='background'>
	  <nav class="navbar-default">
	    <div class="container-fluid">

	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="../index.html" class="whitish">Home</a></li>
	        <li><a href="#" class="whitish">Testimonials</a></li>
	        <li><a href="../Event/event.html" class="whitish">Events</a></li>
	        <li><a href="../contact.html" class="whitish">Contact Us</a></li>
	          <li><a href="../team.html" class="whitish">Support Team</a></li>
	        <li class='active'><a href="../enthusiast/register.html" class="whitish">Register</a></li>
	      </ul>
	    </div>
	  </nav>
	</div>

<div class="form">
  <form method="post" action="startup.php"  autocomplete="on">

 <h1>Are you a startup enthusiast ? </h1>

<h2 > Register with us </h2>
<input type="text" placeholder="Name" name="name"><br><br>
<br>
<input type="email" placeholder="EMAIL address" name="email"><br><br>
<br>
<input type="number" placeholder="Our point of contact" name="phno"><br><br>
<br>
<input type="text"  name="city" placeholder="City"> <br><br>
<br>
<input type="text" placeholder="Tell us why would you like to enroll" name="why"><br><br>
<br>
<input type="text" name="University"  value="GD Goenka University"><br><br>
<br>
<input type="text" placeholder="Anything else you would like us to know" name="Other" ><br><br>

<b >  We will keep you posted with further updates and may invite you for our meetups on your provided contact details.
<br><br>
<input id="opt-in" onclick="inchanged()" type="radio" name="opt" value="opt-in">Opt-in<br>
<input id="opt-out " checked type="radio" onclick="outchanged()" name="opt" value="opt-out">Opt-out<br>
</b><br>
<input id="Submit" disabled="disabled" type="submit" value="Submit"> <t><input type="reset" value="Cancel">
</form></p>
<script>
function outchanged() {
document.getElementById("Submit").disabled=true;
}
function inchanged(){
document.getElementById("Submit").disabled=false;
}
</script>
</form>
</div>
</body>
</html>
