<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.nav.navbar-nav.navbar-right li.active a.whitish {
 color: black;
}
.navbar-default {
	background-color: transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;
}
.nav.navbar-nav.navbar-right li a.whitish {
	color: #fff;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}
div.background {
    background-image: url(bg.gif);
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh;
}
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

input[type=submit] {
    background-color: #800080;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 10% / 25%;
}

input[type=submit]:hover {
    background-color: #4B0082;
    border-radius: 25% / 50%;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
.trans{
  background-color: rgba(255, 255, 255, 0.5);
}
/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<div class='background'>
  <nav class="navbar-default">
    <div class="container-fluid">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="whitish">Home</a></li>
        <li><a href="#" class="whitish">Testimonials</a></li>
        <li><a href="#" class="whitish">Events</a></li>
        <li class='active'><a href="#" class="whitish">Contact Us</a></li>
        <li><a href="team.html" class="whitish">Support Team</a></li>
        <li><a href="#" class="whitish">Register</a></li>
      </ul>
    </div>
  </nav>

<div class="container trans">
  <div style="text-align:center ;color:black">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname"></label>
        <input type="text" id="fname" name="firstname" placeholder="First Name">
        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
        <label for="mail"></label>
        <input type="text" id="mail" name="mail" placeholder="Email Address">
        <textarea id="subject" name="subject" placeholder="Query" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<script>
// Initialize google maps
function myMap() {
  var myCenter = new google.maps.LatLng(51.508742,-0.120850);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 12};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter});
  marker.setMap(map);
}
</script>
<script>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3514.1054600309844!2d77.06234871502794!3d28.264818882564274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04df73812c16b%3A0x458f4ebb5de0cf33!2sGD+Goenka+University+Gurugram!5e0!3m2!1sen!2sin!4v1539409093438" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
</div>
</body>
</html>
