<!DOCTYPE html>
<html>
    <head>
        <title>Entrepreneurship Cell | GD Goenka Technology Business Incubator | GD Goenka University</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="ecell, gdgu, gdgtbi, gd goenka, entrepreneurship" />
        <link href="fresh.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="contacthome.css" type="text/css" />
        <style>
        * {
          font-family: 'Raleway';
        }
        div.mission {
          padding: 4em;
        }
        .vision{
          width: 50%;
                }
        .teams{
          width: auto;
          margin: 0;
          background-color: #678089;
          padding: 5em;
        }
        .team{
          width: 20%;
         font-size: 27px;
         color: white;
         }
         .icon{
           height: 130px;
           font-size: 80px;
         }
         .teamhead{
             text-align: center;
             font-size: 35px;
         }
         .img-fluid {
           width: 6vw;
         }
         .table>tbody>tr>td {
           border-top: none;
         }
         h3 {
           margin: 0;
           color: white;
         }
        </style>

    </head>
    <body>
        <div class="background">
            <div class="wrapper">
              <nav class="navbar-default">
                <div class="container-fluid">

                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="/" class="whitish">Home</a></li>
                    <li><a href="#" class="whitish">Testimonials</a></li>
                    <li><a href="#" class="whitish">Events</a></li>
                    <li><a href="contact.html" class="whitish">Contact Us</a></li>
                    <li><a href="team.html" class="whitish">Support Team</a></li>
                    <li><a href="#" class="whitish">Register</a></li>
                  </ul>
                </div>
              </nav>
                <div class="heading">
                    <h2><img class="logo" src="finallogo.png"><br></h2>
                    <h1>Entrepreneurship Cell</h1>
                    <h3>GD Goenka Technology Business Incubator</h3>
                </div>
                <div class="boxwrapper">
                    <button class="box blue">
                        Sign In
                    </button>
                    <button class="box">
                        Know More
                    </button>
                </div>
            </div>
        </div>
<div class="mission">
   <h1 class="text-center">Your dream begins here.</h1>
  <div class="table-responsive">
    <table class="table">
      <tr>
        <td class="text-center"><h2>Mission</h2><td>
        <td class="text-center"><h2>Vision</h2><td>
      </tr>
      <tr>
          <td class="text-center vision"><img src="mission.png" class="img-fluid"><td>
          <td class="text-center vision"><img src="vision.png" class="img-fluid"><td>
      </tr>
      <tr>
        <td class="text-center">
Nurture entrepreneurship among students through educational programmes, knowledge generation
and mentoring, Build capacity of institution through training and research, Make entrepreneurially-driven initiatives by students self sustaining<td>
        <td class="text-center">To be pre-eminent in fostering entrepreneurship driven initiatives, education and research directed
towards the development of economies and societies.
      </tr>
    </table>
  </div>
</div>
<div class="quotebg">
<h1 class="quote">“Build your own dreams, or someone else will hire you to build theirs.”</h1>
<footer>-Farrah Grey</footer>
  </blockquote>
<br>
</div>
          <div class="teams">
        <h3 class="teamhead">Teams</h3>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td class="text-center icon"><img src="svg/pr.svg" class="img-fluid"></td>
              <td class="text-center icon"><img src="svg/marketing.svg" class="img-fluid"></td>
              <td class="text-center icon"><img src="svg/webdev.svg" class="img-fluid"></td>
              <td class="text-center icon"><img src="svg/media.svg" class="img-fluid"></td>
              <td class="text-center icon"><img src="svg/sponsorship.svg" class="img-fluid"></td>
            </tr>
            <tr>
              <td class="text-center team">Public Relation</td>
              <td class="text-center team">Marketing</td>
              <td class="text-center team">Web Development</td>
              <td class="text-center team">Media</td>
              <td class="text-center team">Sponser</td>
            </tr>
          </table>
        </div>
      </div>
         <!-- Contact Section -->
         <style>
         .mission{
           background-color: #F4F6F7;
         }
         .social{
           width: 33%;
           text-align: center;
         }
         .fa {
           padding: 20px;
           font-size: 30px;
           width: 30px;
           text-align: center;
           text-decoration: none;
           margin: 5px 2px;
           border-radius: 50%;
         }
         .quotebg{
           padding: 35px;
           background-color:#E8DAEF;
         }

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {

  color: : #3B5998;
}

.fa-twitter {
  color:: #00aff0;
}
.fa-instagram {
  color: #dd4b39;
}
h1.quote
{
  color: 	#21618C ;
  text-align: center;
}
footer
{
  font-size: 20px;
  text-align: center;
}
.contact
{
background-color: #F4F6F7;
}
</style>
<div  class="contact">
  <br>
  <br>
         <div class="table-responsive">
           <table class="table soc">
             <tr>
               <td class="social"></td>
                 <td class="social">
                   <h4 class="text-center">Phone - &nbsp;+91 8291474715</h4>
                   <h4 class="text-center">Email - &nbsp;ecell@gdgoenka.ac.in</h4>
                   <hr style="height: 5px; border: 0px solid #D6D6D6; border-top-width: 1px;" />
                   <a href="#" class="fa fa-facebook"></a> &nbsp;
                     <a href="#" class="fa fa-instagram"></a> &nbsp;
                     <a href="#" class="fa fa-twitter"></a>
                </td>
               <td  class="social"></td>
             </tr>
           </table>
         </div>
  </div>

    </body>

</html>
