<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="stylesheets/fresh.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html {
    box-sizing: border-box;
  }
  .col{
    width: 50%;
  }
  div.background {
    background-image: url(images/xyz.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 350px;

  }
  h1{
    color:white;
    text-align: center;
  }
  h2{
    text-align: center;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 70%;
      display: block;
    }
  }
  .nav.navbar-nav.navbar-right li.active a.whitish {
    color: black;
  }
  .navbar-default {
    background-color: transparent !important;
    border-color:transparent;
    background-image:none;
    box-shadow:none;
  }
  .nav.navbar-nav.navbar-right li a.whitish {
    color: #fff;
  }
  .title{
    text-align: center;
  }

  .container {
    padding: 0 16px;
    background-color: rgba(255, 225, 225, 0.5);
    width: auto;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: white;
  }
 h2{
   color: white;
 }
 div.background.nav {
     background-image: url(images/bg.gif);
     background-size: cover;
     background-attachment: fixed;
     width: 100vw;
     min-height: 6.9vh;
 }

</style>
</head>
<body>
  <div class="background nav">

      <nav class="navbar-default">
        <div class="container-fluid">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="whitish">Home</a></li>
            <li><a href="#" class="whitish">Testimonials</a></li>
            <li><a href="Event/event.html" class="whitish">Events</a></li>
            <li ><a href="contact.html" class="whitish">Contact Us</a></li>
            <li class = 'active'><a href="#" class="whitish">Support Team</a></li>
            <li><a href="enthusiasts/register.html" class="whitish">Register</a></li>

          </ul>
        </div>
      </nav>
    </div>
  <div class="background">
      <br>
      <div class="row">
        <div class="col-sm-6">
          <div class="container">
            <h2>Neelesh Agarwal</h2>
            <p class="title">President</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="container">
            <h2>Anubhav Gupta</h2>
            <p class="title">Vice President</p>
          </div>
        </div>

      </div>
      <br>
      <h1>Public Relations</h1>
      <div class="row">
        <div class="col-sm-4">

          <div class="container">
            <h2>Aman Mathur</h2>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="container">
            <h2>Ojasvi Gautam</h2>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="container">
            <h2>Apurva Maroria</h2>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-6">
          <div class="container">
            <h2>Anees Nakai</h2>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="container">
            <h2>Priyansh Sethi</h2>
          </div>
        </div>

      </div>
      <br>
      <h1>Marketing</h1>
      <div class="row">
        <div class="col-sm-6">
          <div class="container">
            <h2>Bhavya Tandon</h2>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="container">
            <h2>Komal Kumari</h2>
          </div>
        </div>
      </div>
      <br>
      <h1>Media</h1>
      <div class="row">
        <div class="col-sm-12">

          <div class="container">
            <h2>Ayushman Gupta</h2>


          </div>
        </div>
      </div>
      <br>
      <h1>Web Development</h1>
      <div class="row">
        <div class="col-sm-6">
          <div class="container">
            <h2>Swarup Ghosh</h2>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="container">
            <h2>Smahi Shah</h2>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-6">
            <div class="card">
              <img src="images/mudit.png" alt="John" style="width:20%">
            <h2>Mudit Khandelwal</h2>
          </div>
      </div>
        <div class="col-sm-6">
            <div class="card">
          <img src="images/aryan.png" alt="John" style="width:20%">
            <h2>Aryan Agarwal</h2>
          </div>
      </div>
    </div>
      <br>
      <h1>Sponsers</h1>
      <div class="row">
        <div class="col-sm-12">

          <div class="container">
            <h2>Nishant Vashisht</h2>


          </div>
        </div>
      </div>


  </div>
</body>
</html>
